{
    "manifest_version": 2,
    "name": "ArtiFact",
    "version": "1.0",
    "description": "Extension for ArtiFact fake news detector",
    "author": "Quinton Coetzee",
    "permissions": ["tabs"],
    "icons":{
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "browser_action":{
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["jquery-3.5.1.min.js","background.js"],
        "persistent": false
    }
}