{
  "name": "nn_adjective_input",
  "version": "1.0.0",
  "description": "Checks the proportion of adjectives in sentences.",
  "main": "nn_adjective_input.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COS301-SE-2020/AI-Online-Assistant-Fake-News-Detector.git"
  },
  "author": "5Bits",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/COS301-SE-2020/AI-Online-Assistant-Fake-News-Detector/issues"
  },
  "homepage": "https://github.com/COS301-SE-2020/AI-Online-Assistant-Fake-News-Detector#readme",
  "dependencies": {
    "wordpos": "^2.0.0"
  }
}
